vals{3: np.float64(0.6), 4: np.float64(0.0), 1: np.float64(0.3), 2: np.float64(0.3)}
direction 3
ps: 32, 2

vals{3: np.float64(0.6), 4: np.float64(0.0), 1: np.float64(0.3), 2: np.float64(0.3)}
direction 3
ps: 32, 2

vals{3: np.float64(0.6), 4: np.float64(0.0), 1: np.float64(0.3), 2: np.float64(0.3)}
direction 3
ps: 32, 2

vals{3: np.float64(0.6), 4: np.float64(0.0), 1: np.float64(0.3), 2: np.float64(0.3)}
direction 3
ps: 32, 2

vals{3: np.float64(0.6), 4: np.float64(0.0), 1: np.float64(0.3), 2: np.float64(0.3)}
direction 3
ps: 32, 2